{
  "name": "telegram-bot_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.684.0",
    "mongoose": "^5.9.14",
    "node-fetch": "^2.6.0",
    "node-telegram-bot-api": "^0.50.0"
  }
}
